.about {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 0 250px;

    &-section {
        position: relative;
        bottom: -55px;
    }

    &__user-data {
        margin-right: 158px;
    }

    &__user-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__hello {
        margin-bottom: 30px;
        opacity: 0.5;
        color: $white;
        font-size: 16px;
        font-weight: 400;    
    }

    &__desk {
        opacity: 0.5;
        color: $white;
        font-size: 16px;
        font-weight: 400;
        height: 100%;
    }
}

.t-col {
    width: 150px;
    opacity: 0.15;
    color: $white;
    font-size: 16px;
    font-weight: 400;
}

.title {
    font-size: 72px;
    font-weight: 800;
    color: $white;
    line-height: 1;
    
    &-about {
        font-size: 36px;
        margin-bottom: 38px;
        font-weight: 400;    
    }
}

blockquote {
    font-style: italic;
    margin: 0;
    font-weight: 300;
    margin-top: auto;
    flex: 1;
    position: relative;
}

.cross__icon {
    position: absolute;
    left: -40px;
    top: 7px;
    width: 20px;
    height: 20px;
    fill: $white;
}