.about {
    display: flex;
    justify-content: center;
    padding: 0 250px;

    &-section {
        position: relative;
        bottom: -63px;
    }

    &__user-data {
        margin-right: 140px;
    }

    &__author {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__user-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__hello {
        margin-bottom: 25px;
        opacity: 0.5;
        color: $white;
        font-size: 16px;
        font-weight: 400;    
    }

    &__desk {
        position: relative;
        opacity: 0.5;
        color: $white;
        font-size: 16px;
        font-weight: 400;
        //height: 100%;
    }
}

.title-about {
    font-size: 36px;
    margin-bottom: 38px;
    font-weight: 400;    
}

blockquote {
    font-style: italic;
    margin: 0;
    font-weight: 300;
    margin-top: auto;
    flex: 1;
    position: relative;
    color: $white;
    opacity: 0.5;
    line-height: 30px;
    padding-bottom: 15px;
}

.st__icon {
    position: absolute;
    left: -40px;
    top: 5px;
    width: 20px;
    height: 20px;
    fill: $red;
    opacity: 1;
}

.about__author {
    line-height: 30px;
    font-weight: 400;
    color: $white;
    opacity: 0.5;
    line-height: 30px;
}