.about-section {
    position: absolute;
    bottom: -50px;
}

.about {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 0 150px;

    &__user-data {
        //flex: 1;
        margin-right: 158px;
    }

    &__user-content {
        //max-width: 518px;
        flex: 1;
    }
}

.about__title {
    font-size: 72px;
    font-weight: 800;
    color: $white;

    &-next {
        font-size: 36px;
        margin-bottom: 38px;
        font-weight: 400;
    }
}

.about__hello {
    margin-bottom: 30px;
    opacity: 0.5;
    color: $white;
    font-size: 16px;
    font-weight: 400;
}

.t-col {
    width: 150px;
    opacity: 0.15;
    color: $white;
    font-size: 16px;
    font-weight: 400;
}

.about__desk {
    opacity: 0.5;
    color: $white;
    font-size: 16px;
    font-weight: 400;
}