.footer {
    background: $foot;
    color: $white;
}

.container__footer {
    padding: 50px 0;
    display: flex;
    justify-content: center;
}

.footer__left {
    display: flex;
    margin-right: 100px;
    //flex: 1;
}

.footer__right {
    //flex: 2;
}

.footer__year {
    margin-right: 50px;
    opacity: 0.1;
    font-size: 45px;
    font-weight: 400;
    line-height: 35px;
}

.footer__name {
    margin-bottom: 34px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.footer__initials {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 141px;
}

.footer__desk {
    opacity: 0.3;
    font-size: 16px;
    font-weight: 400;
}

.menu--footer {
    margin-bottom: 62px;
}

.footer__row {
    display: flex;
}

.footer__text {
    opacity: 0.3;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 27px;
    padding-right: 70px;
}

.footer__col-left {
    margin-right: 195px;
}

.footer__author {
    font-size: 16px;
    font-style: italic;
}