.rew {
    background: url("../images/content/bg-rew2.png") center center no-repeat,
        url("../images/content/bg-rew1.png") center center no-repeat;
    background-size: cover, cover;
    height: 100vh;
    min-height: 650px;
    position: relative;
}

.rew__img {
    position: absolute;
    top: -11%;
    left: 80%;
}

.rew__header {
    display: flex;
    align-items: center;
    padding-top: 100px;
    margin-bottom: 100px;
}

.title-rew {
    font-size: 36px;
    font-weight: 700;
    margin-right: 120px;
}

.rew__switch {
    width: 50px;
    height: 50px;
    border: 1px solid $white;
    border-radius: 50%;
    color: $white;

    &:not(:last-child) {
        margin-right: 31px;
    }
}

.rew__slider {
    width: 60%;
    overflow: hidden;
    margin-bottom: 50px;
}

.slider__list {
    display: flex;
}

.slider__item {
    width: 48%;
    flex-shrink: 0;
    flex-direction: column;
    align-items: flex-end;
}

.slider__item::before {
    content: "";
    width: 75px;
    height: 63px;
    display: block;
    flex-shrink: 0;
    background-size: 75px 63px;
    margin-right: 30px;
    opacity: 0.1;
    background: svg-load('Quote.svg', fill=#ffffff, width=100%, height=100%) no-repeat;
}

.slider__item:nth-child(2n+1) {
    margin-right: 4%;
}

.rew__img-wrap {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    margin-right: 30px;
}

.rew__pic {
    width: 100%;
}

.rew__img-wrap img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.slider__block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.slider__block::before {
    
}

.rew__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rew__text {
    margin-bottom: 46px;
    display: flex;
}

.rew__name {
    margin-bottom: 20px;
}