.sliders {
    //height: 100vh;
}

.title-sliders {
    color: $titleS;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 70px;
}

.container__sliders {
    width: 95%;
    margin: 0 auto;
    padding: 100px;
}

.sliders__row {
    display: flex;
}

.sliders__col-left {
    width: 64%;
    flex-shrink: 0;
}

.sliders__works {
    height: 540px;
    position: relative;
    width: 100%;
}

.sliders__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sliders__works img {
    width: 100%;
    height: 100%;
    display: block;
}

.sliders__control {
    position: absolute;
    width: 80%;
    right: 0;
    bottom: 50px;
}

.sliders__list {
    display: flex;
    height: 100px;
    justify-content: flex-end;
    overflow: hidden;
}

.sliders__item {
    width: 170px;
}

.sliders__item:first-child {
    border: 3px solid #dc9322;
}

.sliders__arrows {
    position: absolute;
    left: 100%;
    bottom: 50px;
    display: flex;
    flex-direction: column;
    width: 50px;
    background: $arr;
}

.sliders__arrow {
    width: 100%;
    height: 50px;
    color: $white;
}

.sliders__col-right {
    display: flex;
}

.sliders__right-number {
    align-self: center;
    color: $num;
    font-size: 400px;
    font-weight: 800;
    margin-left: -50px;
}

.sliders__tags {
    display: flex;
    align-items: flex-start;
    margin-bottom: 50px;
}

.sliders__tag {
    padding: 12px 18px;
    background: rgba($btag, 0.2);
    border-radius: 37%;
    opacity: 0.7;
    color: #2f3642;
    font-size: 15px;
    font-weight: 400;
}

.sliders__tag:not(:last-child) {
    margin-right: 15px;
}

.title-slide {
    color: $titleS;
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 44px;
}

.sliders__text {
    margin-bottom: 63px;
}

.sliders__right-row {
    margin-left: -16px;
}

.sliders__text {
    opacity: 0.7;
    color: $titleS;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.sliders__link {
    color: $link;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.sliders__link:before {
    content: ' ';
    width: 15px;
    height: 15px;
    display: block;
    margin-right: 20px;
    flex-shrink: 0;
    background-size: 15px 15px;
    background: svg-load('Link.svg', fill=#586ed3, width=100%, height=100%) no-repeat;
}