.values {
    background: url("../images/content/bg-skills.png") center center / cover no-repeat;
    min-height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: $white;
    height: 100vh;
}

.values-left {
    margin-bottom: -150px;
}

.longtitle__text {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 59px;
}

.longtitle__desk {
    opacity: 0.5;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 96px;
}

.skills-row__title {
    font-size: 24px;
    font-weight: 700;
}