.values {
    background: url("../images/content/bg-skills.png") center center / cover no-repeat;
    min-height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: $white;
    height: 100vh;
}

.values-left {
    margin-bottom: -130px;
}

.longtitle__text {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 50px;
}

.longtitle__desk {
    opacity: 0.5;
    font-size: 16px;
    font-weight: 400;
}

.skills-row__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
}

.skills-row__item:not(:last-child) {
    margin-right: 68px;
    position: relative;
}

.skill {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.5;
    font-size: 18px;
    font-weight: 700;
}

.skills-list {
    display: flex;
    flex-direction: column;
}

.skills-list__item:not(:last-child) {
    margin-bottom: 58px;
}

.skills-row__list {
    display: flex;
}

.values-right__title {
    margin-bottom: 70px;
    //max-width: 586px;
}

.values-right__content {
    padding-left: 158px;
}

.skill__title--icon {
    stroke-width: 10px;
    //stroke: #dc9322;
}

.skill__title--icon-under {
    stroke-width: 2px;
}

.skill__title--icon-above {
    stroke-dasharray: 261;
}

/* 
.skills-list__item {
    display: flex;
    align-items: center;
} */